.users {
	.list-reset;
	text-align: center;
}

.users__user {
	.animation( appear 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) );
	padding: 5px;
	display: inline-block;

	.user__avatar {
		width: 20px;
		height: 20px;
	}
}

.users__user--self {
	.user__avatar {
		border-width: 3px;
	}
}