.keyframes(~'slidein, 0% { margin-top: -10px; opacity: 0; } 100% { margin-top: 0; opacity: 1; }');
.keyframes(~'heart, 0% { color: @{heartred}; } 50% { color: @{heartred}; } 100% { color: initial; }');