#chat {

	form {
		margin: 10px;
	}

	textarea {
		width: 100%;
	}

	ul.messages {
		.list-reset;
		padding: 5px;

		> li {
			clear: both;
			padding: 5px;
		}

		li.chat {

			div.content {
				> p {
					margin: 5px 0;
				}
			}
		}

		li.emote {
			font-style: italic;
		}

		li.play {
			margin: 10px 0;

			h3 {
				margin: 2px 0;
			}

			span.image {
				float: left;
				margin-right: 10px
			}
		}

	}

}