body {
	font-family: Lato, sans-serif;
}

@blue: rgb( 0, 200, 255 );

a {
	color: @blue;
	text-decoration: none;

	&:hover,
	&:hover:visited {
		color: darken( @blue, 20% );
	}

	&:visited {
		color: desaturate( lighten( @blue, 15% ), 40% );
	}
}