.clearfix {
	zoom: 1;
	&:before {
		content: '';
		display: block;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.list-reset {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}

.wrap-break {
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.shadow-level-1 {
	box-shadow: 0 2px 4px @shadow-color;
}

.shadow-level-2 {
	box-shadow: 0 3px 6px @shadow-color;
}

.shadow-level-3 {
	box-shadow: 0 4px 8px @shadow-color;
}

.shadow-inset-level-1 {
	box-shadow: inset 0 1px 1px @inset-shadow-color;
}
