#playlist {

	form {
		margin: 10px;
	}

	ul.items {
		.list-reset;

		> li {
			position: relative;
			clear: both;
			margin: 0 0 10px 0;
			padding: 0;

			h3 {
				display: inline-block;
				vertical-align: top;
				margin: 2px 0;
			}

			a.remove {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			var.duration {
				display: inline-block;
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 3px 4px;
				font-size: 75%;
				font-style: normal;
				color: rgb( 255, 255, 255 );
				background: rgb( 0, 0, 0 );
			}

			span.image {
				display: inline-block;
				margin-right: 10px
			}
		}
	}

}