#players {

	position: relative;

	> div {
		position: absolute !important;
		width: 100% !important;
		height: 100% !important;
	}

	img.aspect {
		display: block;
		width: 100%;
	}
}

#player {

	div.progress {
		.box-sizing(border-box);
		position: relative;
		width: 100%;
		margin-top: 10px;

		> var.elapsed {
			float: left;
			font-size: 75%;
			font-style: normal;
			padding: 2px 4px;
			color: #fff;
			background: #000;
		}

		> span.duration {
			float: right;
			font-size: 75%;
			font-style: normal;
			padding: 2px 4px;
			background: #ccc;
		}

		> div.bars {
			position: absolute;
			top: 17px;
			right: 0;
			left: 0;
			height: 3px;

			> * {
				position: absolute;
				height: 3px;
			}

			> var.elapsed {
				display: block;
				z-index: 3;
				background: #000;
			}

			> span.duration {
				display: block;
				z-index: 1;
				width: 100%;
				background: #ccc;
			}
		}

		&:after {
			content: '';
			display: block;
			width: 1px;
			height: 1px;
			clear: both;
		}

	}

	ul.controls {
		.list-reset;
		padding: 10px;
		text-align: center;

		> li {
			margin: 0 5px;
			padding: 0;
			display: inline-block;
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
		}

		/* Control groupings */
		li.order,
		li.skip {
			float: left;
		}

		li.volume {
			float: right;
		}

		li.volume {

			&.muted {
				
				.level {
					.current {
						opacity: 0.25;
					}
				}
			}

			.level {
				.user-select(none);
				position: relative;
				cursor: pointer;
				display: inline-block;
				width: 100px;
				height: 20px;

				.max {
					display: block;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 0 20px 100px;
					border-color: transparent transparent #ccc transparent;
				}

				.current {
					display: block;
					overflow: hidden;
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					width: 100px;
					height: 20px;

					&:before {
						content: '';
						display:block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 0 20px 100px;
						border-color: transparent transparent #000 transparent;
					}
				}
			}
		}
	}

	div.item {
		padding: 0 15px 5px 15px;

		h3 {
			margin: 2px 0;
		}
	}
}