@import 'users';
@import 'chat';
@import 'player';
@import 'playlist';

#page-room {

	img.avatar {
		width: 20px;
		height: 20px;
		margin: 0 0 -4px 4px;
	}

	span.image {
		display: block;
		width: 50px;
		height: 50px;
		background-size: cover;
		background-position: center center;

		&.youtube {
			background-size: auto 150%;
		}
	}

	#social,
	#media {
		float: left;
		width: 50%;
	}

}