#search {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgb( 255, 255, 255 );
	z-index: 10;
	margin: 25px;
	.box-shadow( ~'0 2px 15px rgba( 0, 0, 0, 0.25 )' );

	a.hide {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	ul.providers {
		.list-reset;
		display: inline-block;

		> li {
			display: inline-block;

			&.active {
				font-weight: bold;
			}
		}
	}

	ul.results {
		.list-reset;
		overflow: auto;
		position: absolute;
		top: 50px;
		right: 0;
		bottom: 0;
		left: 0;

		> li {
			position: relative;
			padding: 10px 20px 10px 140px;

			span.image {
				position: absolute;
				top: 10px;
				left: 20px;
				width: 100px;
				height: 100px;
			}

			ul.details {
				.list-reset;
				
				> li {
					display: inline-block;
				}
			}
		}
	}
}