#users {
	margin-bottom: 15px;

	ul.users {
		.list-reset;
		text-align: center;

		> li {
			.animation( appear 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) );
			padding: 5px;
			display: inline-block;

			.avatar {
				width: 20px;
				height: 20px;
			}
		}
	}

}
